# VITE_BASE_URL = http://192.168.100.223:3000/api/v1
VITE_BASE_URL = https://08vq4k61-3000.inc1.devtunnels.ms/api/v1
VITE_FACE_RECOG_BASE_URL = https://awsrekognitiondemo-968752068560.asia-south1.run.app